<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/list_item_district_text1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:duplicateParentState="true"
        android:textAppearance="@style/mediumText"
        android:textColor="@drawable/list_text_color_selector"
        android:gravity="center"
    />
</LinearLayout>
